
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutor Tuner</title>
    <style>
        body {
            background: linear-gradient(135deg, #1e90ff, #ffd700, #32cd32);
            font-family: 'Poppins', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 30px;
            padding: 40px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            background: linear-gradient(45deg, #00ff00, #1e90ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #freq {
            font-size: 5em;
            font-weight: 700;
            margin: 30px 0;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        #note {
            font-size: 3em;
            font-weight: 600;
            margin: 20px 0;
            background: linear-gradient(45deg, #ffd700, #00ff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #status {
            font-size: 2.5em;
            font-weight: 500;
            margin: 20px 0;
            min-height: 60px;
            transition: color 0.3s ease;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #startBtn {
            font-size: 1.8em;
            padding: 15px 40px;
            background: linear-gradient(45deg, #32cd32, #ffd700);
            color: #000;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        #startBtn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 255, 0, 0.5);
        }

        #startBtn:active {
            transform: translateY(0);
            background: #00ff00;
        }

        .note-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .note-btn {
            font-size: 1.2em;
            padding: 10px;
            background: linear-gradient(45deg, #1e90ff, #00ff00);
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .note-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 0, 0.5);
        }

        .note-btn:active {
            transform: translateY(0);
            background: #ffd700;
        }

        #history {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            max-height: 150px;
            overflow-y: auto;
            font-size: 1.2em;
            text-align: left;
        }

        #history p {
            margin: 5px 0;
            padding: 5px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .hidden {
            opacity: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
            animation: pulse 10s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.2); opacity: 0.1; }
            100% { transform: scale(1); opacity: 0.3; }
        }

        #container::after {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            width: 80%;
            height: 5px;
            background: linear-gradient(90deg, #1e90ff, #ffd700, #32cd32);
            transform: translateX(-50%);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        @media (max-width: 600px) {
            h1 { font-size: 2.5em; }
            #freq { font-size: 3.5em; }
            #note { font-size: 2em; }
            #status { font-size: 1.8em; }
            #startBtn { font-size: 1.5em; padding: 12px 30px; }
            .note-btn { font-size: 1em; padding: 8px; }
            #history { font-size: 1em; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>🎶 Dutar Tuner</h1>
        <button id="startBtn">Baslaw (Mikrafondi qosin)</button>
        <div id="freq">-- Hz</div>
        <div id="note">-- Nota</div>
        <div id="status">-- Jaǵday</div>
        <div class="note-buttons" id="noteButtons"></div>
        <div id="history">
            <p>Tarix...</p>
        </div>
    </div>

    <script>
        const notes = [
            { name: 'Do', freq: 523 },
            { name: 'Do#', freq: 554 },
            { name: 'Re', freq: 587 },
            { name: 'Re#', freq: 622 },
            { name: 'Mi', freq: 659 },
            { name: 'Fa', freq: 698 },
            { name: 'Fa#', freq: 739 },
            { name: 'Co', freq: 783 },
            { name: 'Co#', freq: 830 },
            { name: 'Li', freq: 879 },
            { name: 'Li#', freq: 932 },
            { name: 'Si', freq: 987 }
        ];

        let audioContext;
        let analyser;
        let scriptProcessor;
        let isRunning = false;
        let currentFreqTimeout;
        let selectedNote = null;
        let pitchHistory = [];

        // Nota tugmalarini yaratish
        function createNoteButtons() {
            const noteButtonsContainer = document.getElementById('noteButtons');
            notes.forEach(note => {
                const button = document.createElement('button');
                button.className = 'note-btn';
                button.textContent = note.name;
                button.onclick = () => selectNote(note);
                noteButtonsContainer.appendChild(button);
            });
        }

        function selectNote(note) {
            selectedNote = note;
            document.getElementById('note').textContent = note.name;
            document.querySelectorAll('.note-btn').forEach(btn => {
                btn.style.background = btn.textContent === note.name 
                    ? 'linear-gradient(45deg, #ffd700, #32cd32)'
                    : 'linear-gradient(45deg, #1e90ff, #00ff00)';
            });
        }

        function autoCorrelate(buf, sampleRate) {
            var SIZE = buf.length;
            var rms = 0;
            for (var i = 0; i < SIZE; i++) {
                var val = buf[i];
                rms += val * val;
            }
            rms = Math.sqrt(rms / SIZE);
            if (rms < 0.01) return -1;

            var r1 = 0, r2 = SIZE - 1, thres = 0.2;
            for (var i = 0; i < SIZE / 2; i++) {
                if (Math.abs(buf[i]) < thres) { r1 = i; break; }
            }
            for (var i = 1; i < SIZE / 2; i++) {
                if (Math.abs(buf[SIZE - i]) < thres) { r2 = SIZE - i; break; }
            }
            buf = buf.slice(r1, r2);
            SIZE = buf.length;

            var c = new Array(SIZE).fill(0);
            for (var i = 0; i < SIZE; i++) {
                for (var j = 0; j < SIZE - i; j++) {
                    c[i] += buf[j] * buf[j + i];
                }
            }

            var d = 0;
            while (d < SIZE - 1 && c[d] > c[d + 1]) d++;

            var maxval = -1, maxpos = -1;
            for (var i = d; i < SIZE; i++) {
                if (c[i] > maxval) {
                    maxval = c[i];
                    maxpos = i;
                }
            }

            var T0 = maxpos;
            var x1 = c[T0 - 1], x2 = c[T0], x3 = c[T0 + 1];
            var a = (x1 + x3 - 2 * x2) / 8;
            var b = x3 - x1;
            if (a === 0) return sampleRate / T0;
            var fine = T0 + b / (8 * a);
            return sampleRate / fine;
        }

        function getPitch() {
            const buf = new Float32Array(2048);
            analyser.getFloatTimeDomainData(buf);
            return autoCorrelate(buf, audioContext.sampleRate);
        }

        function findNearestNote(freq) {
            if (freq <= 0) return { name: '--', freq: 0 };
            let nearest = notes[0];
            let minDiff = Math.abs(freq - nearest.freq);
            for (let note of notes) {
                let diff = Math.abs(freq - note.freq);
                if (diff < minDiff) {
                    minDiff = diff;
                    nearest = note;
                }
            }
            return nearest;
        }

        function updateHistory(pitch, nearest, status) {
            if (pitch <= 0 || !selectedNote) return;
            const time = new Date().toLocaleTimeString();
            const entry = `${time}: ${Math.round(pitch)} Hz, Nota: ${nearest.name}, Holat: ${status}`;
            pitchHistory.unshift(entry);
            if (pitchHistory.length > 10) pitchHistory.pop();
            const historyEl = document.getElementById('history');
            historyEl.innerHTML = pitchHistory.length > 0 ? pitchHistory.map(p => `<p>${p}</p>`).join('') : '<p>Tarix...</p>';
        }

        function updateDisplay() {
            if (!isRunning) return;
            const pitch = getPitch();
            const freqEl = document.getElementById('freq');
            const noteEl = document.getElementById('note');
            const statusEl = document.getElementById('status');

            if (pitch > 0) {
                freqEl.textContent = Math.round(pitch) + ' Hz';
                freqEl.classList.remove('hidden');
                if (currentFreqTimeout) clearTimeout(currentFreqTimeout);
                currentFreqTimeout = setTimeout(() => {
                    freqEl.classList.add('hidden');
                }, 10000);

                const nearest = findNearestNote(pitch);
                if (selectedNote) {
                    const diff = pitch - selectedNote.freq;
                    const tolerance = 5; // ±5 Hz ichida to'g'ri
                    let status = '';
                    if (Math.abs(diff) < tolerance && nearest.name === selectedNote.name) {
                        status = 'To\'g\'ri';
                        statusEl.style.color = '#32cd32';
                    } else if (diff < 0) {
                        status = 'Tómen';
                        statusEl.style.color = '#1e90ff';
                    } else {
                        status = 'Joqarıi';
                        statusEl.style.color = '#ffd700';
                    }
                    statusEl.textContent = status;

                    // Har 5 soniyada tarixni yangilash
                    const now = Date.now();
                    if (!window.lastHistoryUpdate || now - window.lastHistoryUpdate >= 5000) {
                        updateHistory(pitch, nearest, status);
                        window.lastHistoryUpdate = now;
                    }
                } else {
                    noteEl.textContent = '--';
                    statusEl.textContent = 'Iltimos, notani tanlang!';
                    statusEl.style.color = '#fff';
                }
            } else {
                freqEl.textContent = '-- Hz';
                freqEl.classList.add('hidden');
                if (!selectedNote) {
                    noteEl.textContent = '--';
                    statusEl.textContent = 'Iltimos, notani tanlang!';
                    statusEl.style.color = '#fff';
                }
            }
            requestAnimationFrame(updateDisplay);
        }

        async function startTuner() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const microphone = audioContext.createMediaStreamSource(stream);
                analyser = audioContext.createAnalyser();
                analyser.fftSize = 2048;
                scriptProcessor = audioContext.createScriptProcessor(2048, 1, 1);
                microphone.connect(analyser);
                analyser.connect(scriptProcessor);
                scriptProcessor.connect(audioContext.destination);
                isRunning = true;
                window.lastHistoryUpdate = Date.now();
                updateDisplay();
                document.getElementById('startBtn').textContent = 'Toqtatıw';
                document.getElementById('startBtn').onclick = stopTuner;
            } catch (err) {
                alert('Mikrofon ruxsatı kerek! qáte: ' + err.message);
            }
        }

        function stopTuner() {
            isRunning = false;
            if (audioContext) {
                audioContext.close();
            }
            document.getElementById('freq').textContent = '-- Hz';
            document.getElementById('freq').classList.add('hidden');
            document.getElementById('note').textContent = '--';
            document.getElementById('status').textContent = '--';
            document.getElementById('status').style.color = '#fff';
            selectedNote = null;
            pitchHistory = [];
            document.getElementById('history').innerHTML = '<p>Tarix...</p>';
            document.querySelectorAll('.note-btn').forEach(btn => {
                btn.style.background = 'linear-gradient(45deg, #1e90ff, #00ff00)';
            });
            document.getElementById('startBtn').textContent = 'Baslaw (Mikrofondi jaģiń)';
            document.getElementById('startBtn').onclick = startTuner;
        }

        createNoteButtons();
        document.getElementById('startBtn').onclick = startTuner;
    </script>
</body>
</html>